﻿[#CommonWord]
Add=Add
Advanced=Advanced
All=All
Apply=Apply
Back=Back
Browse=Browse
Cancel=Cancel
Change=Change
Check=Check
Clear=Clear
Command=Command
Copy=Copy
Custom=Custom
Cut=Cut
Default=Default
Delete=Delete
Description=Description
Destination=Destination
DeselectAll=Deselect all
Down=Down
Exit=Exit
Explore=Explore
Extension=Extension
File=File
Finish=Finish
Folder=Folder
General=General
GoToFile=Go to file
GoToKey=Go to key
Help=Help
HotKey=HotKey
Icon=Icon
IsDirectory=Is directory
Left=Left
Load=Load
Main=Main
Name=Name
Next=Next
OpenFolder=Open folder
OK=OK
Open=Open
Options=Options
Others=Others
Paste=Paste
Path=Path
Preview=Preview
Properties=Properties
Recommended=Recommended
Refresh=Refresh
Remove=Remove
Rename=Rename
Reset=Reset
Restore=Restore
Right=Right
Run=Run
Save=Save
Search=Search
SelectAll=Select all
Setting=Setting
Simple=Simple
Size=Size
Start=Start
Stop=Stop
Success=Success
Tip=Tip
Type=Type
Undo=Undo
Up=Up
View=View

[FormMain]
LKieuGo=Input method
BKieuGo=Create input method
LBangMa=Character set
BBangMa=Create character set
LPhimChuyen=Switch key
CBRunAtLogon=Run at logon
CBClipboard=Always use clipboard to send letters
CBRestoreClipboard=Restore Clipboard when using clipboard
CBGoKhiCPUCao=Typing mode for slow CPU / applications
CBDetectAutoCompleteWindows=Automatically detect Auto-Complete windows
CBGoTat=Enable macro
BGoTat=Edit macro table
CBChanPhimKhiGoTat=Block Space Enter Tab keys
CBGoTatKhiTatGoTiengViet=Enable Macro even if Vietnamese typing disabled
CBXuLyHoaThuongKhiGoTat=Automatically check and correct case
CBGoTatNA=Enable vowels macro
LGoTatNA=Vowels macro type
BKieuGoTatNA=Create
GBChinhTa=Spell check
LGhepVan=Spell type
CBDungTuDienKTChinhTa=Check spell using dictionary
CBKhoiPhucPhimVoiTuSai=Auto restore keys for invalid words
CBBoQuaNALungK0DiKemPACuoi=Ignore half-way vowels not followed by any ending consonant
CBGoTatPAD=Enable leading consonant macro
GBPhimKhoiPhuc=Restoration key
LPhimKhoiPhuc=Hotkey
CBXoaCacKTSauTuTVSaiCT=When restoring "restoring keys for invalid words", delete characters follow after the word
CBRunAtLogon=Auto run at logon
BLuaChon=Manage setting files
BAbout=About
TSMIBangMaView=View created character sets
TSMIBangMaCopy=Create new charset ( clone the selected charset )
TSMIBangMaNew=Create new charset
TSMIBangMaRefresh=Reload created character sets
TSMIKieuGoTatNAView=View created vowel macros
TSMIKieuGoTatNACopy=Create vowel macro ( clone the selected vowel macro )
TSMIKieuGoTatNANew=Create vowel macro
TSMIKieuGoTatNARefresh=Reload created vowel macros
TSMILuaChonBrowse=Browse the folder which contains setting files
TSMILuaChonAppData=Save setting files in AppData folder ( default )
TSMILuaChonSameFolder=Save setting files in application folder
CBPADTuDo=Enable these leading consonants : dz f j w z
CBUƠDiVoiPAC=UƠ vowel can be followed by ending consonants
CBGoTatKhiTatGoTiengViet=Enable macro even if disabled GoTiengViet
CBEnableMouseHook=Enable mouse hook ( recommended , important )
CBNotifyHotKey=Show notification at tray icon when invoking hotkeys
CBKeepInRAM=Keep whole application's memory in RAM for faster displaying UI ( recommended )
CBSuggestion=Enable Words suggestion
LSoLuongTuGoiY=Number of suggested words displayed
CBSuggestionWindowManualPosition=User manually position Words suggestion window
CBSuggestionWindowHookUpDownKey=Hook Up/Down keys if Words suggestion window is displayed
LPhimGoiY=Hotkey for accept a suggested word ( e.g: TAB , Shift+Space , Enter )

TPUI=User interface
TPSystem=System
TPMacro=Macro
TPSpell=Spell
TPRestore=Restore
TPSuggestion=Words suggestion
TPSuaLoiChinhTa=Correcting
TPManageSettings=Manage settings

LSuaLoiChinhTa=Using dictionaries to correct spell ( s-x , tr-ch , l-r , ng-ngh , g-gh , c-t , n-ng , hỏi-ngã ) for :
CBSuaLoiChinhTaTuDon= Single words
CBSuaLoiChinhTaTuGhep=Compound words

[TrayIcon]
TSMIChuyenMaNhanh=Quick convert charset
TSMIChuyenMa=Convert charset
TSMILuaChonKhac=Other options
TSMIShow=Show main window
TSMIExit=Exit
TSMIGoTat=Enable macro
TSMIGoTatNA=Enable vowels macro
TSMIGoTatPAD=Enable leading consonant macro
TSMIDungTuDienDeKTChinhTa=Check spell using dictionary
TSMIPhimTat=Hotkeys...
TSMISaveSettings=Save settings now
TSMIUpdate=Check for update
[TrayIcon.Notify]
0=Click to disable vietnamese typing
1=Click to enable vietnamese typing
2=Gõ Tiếng Việt is running
3=Click this icon to view options
[FormChuyenMa]
GBBangMa=Character set
BDaoBangMa=Swap
LDoChinhXac=Accuracy ( recommended: 0.6 )
BDetectBangMaNguon=Detect charset of clipboard content
CBAutoDectect=Auto detect source charset ( much slower )
CBClipboard=Convert clipboard
GBFile=Convert File
BChuyenMa=Convert
CBXoaDau=Remove tone marks
CBToLower=To lower case
CBToUpper=To upper case
LSource&LFileSource=Source
[FormGoTat]
LV.CH0=Replace
LV.CH1=By
BImport=Import
[FormKieuGo]
GB=Define keys
BLoadKieuGo=Load predefined method
LV.CH0&LPhim=Key
LV.CH1=Function
[FormHotKey]
LV.CH0=Hotkey
LV.CH1=Type
LV.CH2=Parameter