﻿PAD.Count = 3
PAD.0 = b d đ g gh m n nh p ph r s t tr v
PAD.1 = c h k kh qu th
PAD.2 = ch gi l ng ngh x

NA.Count = 6
NA.0 = ê i ua uê uy y
NA.1 = a iê oa uyê yê
NA.2 = â ă e o oo ô ơ oe u ư uâ uô ươ
NA.3 = oă
NA.4 = uơ
NA.5 = ai ao au âu ay ây eo êu ia iêu iu oai oao oay oeo oi ôi ơi ưa uây ui ưi uôi ươi ươu ưu uya uyu yêu

PAC.Count = 3
PAC.0 = ch nh
PAC.1 = c ng
PAC.2 = m n p t

PAD_NA.0 = 0 1 2 5
PAD_NA.1 = 0 1 2 3 4 5
PAD_NA.2 = 0 1 2 3 5

NA_PAC.0 = 0 2
NA_PAC.1 = 0 1 2
NA_PAC.2 = 1 2
NA_PAC.3 = 1 2
NA_PAC.4 = 
NA_PAC.5 = 