a
á
à
ã
ả
ạ
ác
ắc
ậc
ặc
ách
ạch
ai
ái
ải
am
ám
âm
ăm
ấm
ầm
ẫm
ẵm
ảm
ẩm
ậm
an
án
ân
ăn
ấn
ẩn
ang
áng
ăng
ắng
ằng
ảng
ẳng
anh
ánh
ảnh
ạnh
ao
áo
ào
ảo
ạo
áp
ấp
ắp
ập
ặp
át
ất
ắt
ạt
au
âu
ấu
ầu
ẩu
ậu
áy
ấy
ầy
ẩy
ba
bá
bà
bã
bả
bạ
bác
bấc
bắc
bạc
bậc
bách
bạch
bai
bái
bài
bãi
bải
bại
bám
bàm
băm
bấm
bầm
bằm
bẫm
bẵm
bẩm
bẳm
bậm
bặm
ban
bán
bàn
bân
băn
bấn
bần
bắn
bằn
bản
bẩn
bẳn
bạn
bận
bặn
bang
báng
bàng
bâng
băng
bấng
bầng
bắng
bằng
bẵng
bảng
bạng
bặng
banh
bánh
bành
bảnh
bạnh
bao
báo
bào
bão
bảo
bạo
bấp
bắp
bạp
bập
bặp
basoi
bát
bất
bắt
bạt
bật
bặt
báu
bàu
bâu
bấu
bầu
bảu
bẩu
bạu
bậu
bay
bày
bây
bấy
bầy
bẫy
bảy
bẩy
bậy
be
bé
bè
bê
bẽ
bế
bề
bễ
bẻ
bể
bẹ
bệ
béc
bẹc
bệch
bem
bèm
bẻm
ben
bén
bèn
bên
bẽn
bến
bền
bển
bẹn
bện
beng
béng
bênh
bềnh
bệnh
beo
béo
bèo
bẽo
bẻo
bẹo
bép
bếp
bẹp
bét
bết
bẹt
bệt
bêu
bều
bệu
bi
bí
bì
bĩ
bỉ
bị
bia
bìa
bịa
bích
bịch
biếc
biếm
biên
biến
biền
biển
biện
biêng
biếng
biết
biệt
biếu
biểu
bím
bìm
bỉm
bin
bịn
binh
bính
bình
bĩnh
bỉnh
bịnh
bíp
bịp
bít
bịt
bíu
bìu
bĩu
bỉu
bịu
bo
bó
bò
bô
bõ
bố
bồ
bỗ
bỏ
bơ
bổ
bọ
bớ
bờ
bỡ
bộ
bở
bợ
boa
bóc
bốc
bọc
bộc
bói
bòi
bôi
bối
bồi
bỏi
bơi
bổi
bới
bời
bội
bởi
bom
bòm
bôm
bõm
bồm
bỏm
bơm
bờm
bợm
bon
bón
bòn
bôn
bốn
bồn
bơn
bổn
bọn
bờn
bỡn
bộn
bợn
bong
bóng
bòng
bông
bõng
bống
bồng
bỗng
bỏng
bổng
bọng
bộng
boong
boóng
bóp
bốp
bọp
bớp
bộp
bợp
bót
bốt
bọt
bớt
bột
bợt
bu
bú
bù
bủ
bư
bụ
bứ
bự
bua
búa
bùa
bủa
bưa
bụa
bứa
bừa
bữa
bửa
bựa
bục
bức
bực
búi
bùi
bụi
bùm
bũm
bủm
bụm
bún
bùn
bủn
bung
búng
bùng
bủng
bưng
bụng
bứng
bừng
bửng
bựng
buộc
bước
buồi
buổi
bươi
bưởi
buồm
buộm
bươm
bướm
buôn
buồn
bươn
buông
buồng
bương
bướng
bướp
buốt
buột
bượt
bươu
bướu
búp
bụp
bút
bụt
bứt
bựt
bưu
bửu
buýt
ca
cá
cà
cả
cạ
các
cấc
cắc
cạc
cặc
cách
cạch
cai
cái
cài
cãi
cải
cam
cám
câm
căm
cấm
cầm
cắm
cằm
cẫm
cảm
cẩm
cạm
cặm
can
cán
càn
cân
căn
cấn
cần
cắn
cằn
cẫn
cản
cẩn
cẳn
cạn
cận
cặn
cang
cáng
càng
câng
căng
cẫng
cẵng
cảng
cẳng
canh
cánh
cành
cảnh
cạnh
cao
cáo
cào
cảo
cạo
cáp
cấp
cắp
cạp
cập
cặp
cát
cất
cắt
cật
cặt
cau
cáu
càu
câu
cấu
cầu
cảu
cẩu
cạu
cậu
cay
cáy
cày
cây
cấy
cầy
cảy
cẩy
cạy
cậy
cha
chá
chà
chã
chả
chạ
chác
chắc
chạc
chậc
chặc
chách
chạch
chai
chái
chài
chãi
chải
chàm
châm
chăm
chấm
chầm
chắm
chằm
chẫm
chẩm
chạm
chậm
chặm
chan
chán
chân
chăn
chấn
chần
chắn
chằn
chẵn
chẩn
chạn
chận
chặn
chang
cháng
chàng
châng
chăng
chằng
chẳng
chạng
chặng
chanh
chánh
chành
chảnh
chạnh
chao
cháo
chào
chão
chảo
chạo
chấp
chắp
chạp
chập
chặp
chát
chất
chắt
chạt
chật
chặt
chau
cháu
châu
chấu
chầu
chẫu
chảu
chẩu
chậu
chay
cháy
chày
chây
chấy
chầy
chảy
chạy
che
ché
chè
chê
chẽ
chế
chề
chẻ
chệ
chếch
chệch
chem
chém
chèm
chêm
chếm
chềm
chễm
chẻm
chen
chén
chèn
chẽn
chẻn
chẹn
chện
cheng
chẻng
chênh
chếnh
chềnh
chễnh
chểnh
chệnh
cheo
chéo
chèo
chẻo
chẹo
chép
chẹp
chét
chết
chẹt
chi
chí
chì
chỉ
chị
chia
chìa
chĩa
chịa
chích
chiếc
chiêm
chiếm
chiên
chiến
chiền
chiện
chiêng
chiếng
chiềng
chiếp
chiết
chiêu
chiếu
chiều
chiểu
chim
chím
chìm
chín
chĩn
chỉn
chinh
chính
chình
chĩnh
chỉnh
chíp
chít
chịt
chiu
chíu
chìu
chịu
cho
chó
chò
chõ
chồ
chỗ
chỏ
chơ
chọ
chớ
chờ
chộ
chở
chợ
choa
choá
chóa
choác
choạc
choai
choái
choài
choãi
choại
choán
choăn
choang
choáng
choàng
choảng
choạng
choạp
choắt
chóc
chốc
chọc
choe
choé
choè
choẹ
chóe
chọe
choen
choèn
choẹt
choi
chói
chòi
chối
chồi
chỗi
chỏi
chơi
chổi
chọi
chới
chội
chợi
chòm
chôm
chõm
chồm
chỗm
chỏm
chơm
chớm
chờm
chởm
chon
chôn
chốn
chồn
chỏn
chơn
chọn
chớn
chờn
chộn
chợn
chong
chóng
chòng
chông
chõng
chống
chồng
chỏng
chổng
choòng
chóp
chốp
chớp
chộp
chợp
chót
chốt
chọt
chớt
chột
chợt
chu
chú
chù
chủ
chư
chứ
chừ
chữ
chua
chúa
chùa
chưa
chứa
chừa
chữa
chửa
chuẩn
chúc
chục
chức
chực
chuếch
chuệch
chuếnh
chuệnh
chui
chúi
chùi
chũi
chửi
chum
chúm
chùm
chũm
chụm
chun
chùn
chũn
chủn
chưn
chung
chúng
chùng
chủng
chưng
chứng
chừng
chững
chửng
chựng
chuốc
chuộc
chước
chược
chuôi
chuối
chuồi
chuỗi
chuội
chưởi
chuôm
chườm
chuồn
chuông
chuồng
chuộng
chương
chướng
chường
chưỡng
chưởng
chượp
chuốt
chuột
chụp
chút
chụt
chuỳ
chùy
chuyên
chuyến
chuyền
chuyển
chuyện
co
có
cò
cô
cố
cồ
cỗ
cỏ
cơ
cổ
cọ
cớ
cờ
cỡ
cộ
cóc
cốc
cọc
cộc
coi
cói
còi
côi
cõi
cối
cỗi
cỏi
cơi
cổi
cời
cỡi
cội
cởi
com
cóm
còm
côm
cốm
cồm
cỏm
cơm
cọm
cớm
cỡm
cộm
cợm
con
cón
còn
côn
cốn
cồn
cỏn
cơn
cổn
cọn
cớn
cờn
cỡn
cộn
cợn
cong
cóng
còng
công
cõng
cống
cồng
cỏng
cổng
cọng
cộng
coóc
coong
cóp
cốp
cọp
cộp
cợp
cót
cốt
cọt
cớt
cột
cợt
cu
cú
cù
cũ
củ
cư
cụ
cứ
cừ
cữ
cử
cự
cua
cúa
của
cưa
cứa
cửa
cựa
cúc
cục
cức
cực
cui
cúi
cùi
cũi
củi
cụi
cửi
cum
cúm
cùm
củm
cụm
cun
cún
cùn
cũn
củn
cung
cúng
cùng
cũng
củng
cưng
cụng
cứng
cửng
cuốc
cuộc
cước
cược
cuối
cuội
cưới
cười
cưỡi
cuỗm
cườm
cuốn
cuồn
cuộn
cuông
cuống
cuồng
cuộng
cương
cường
cưỡng
cướp
cúp
cụp
cút
cụt
cứt
cưu
cứu
cừu
cữu
cửu
cựu
da
dá
dà
dã
dả
dạ
đa
đá
đà
đã
đả
dác
dạc
dặc
đác
đắc
đạc
đặc
dách
đách
đạch
dai
dái
dài
dãi
dải
dại
đai
đái
đài
đãi
đại
dam
dám
dàm
dâm
dăm
dấm
dầm
dằm
dẫm
dạm
dậm
dặm
đam
đám
đàm
đâm
đăm
đấm
đầm
đắm
đằm
đẫm
đẵm
đảm
đạm
đậm
đặm
dan
dán
dàn
dân
dăn
dãn
dấn
dần
dằn
dẫn
dẩn
dẳn
dạn
dận
dặn
đan
đán
đàn
đần
đắn
đằn
đẫn
đẵn
đản
đạn
đận
đặn
dang
dáng
dàng
dâng
dăng
dắng
dằng
dẳng
dạng
dặng
đang
đáng
đàng
đăng
đãng
đấng
đắng
đằng
đẵng
đảng
đẳng
đặng
danh
dành
dảnh
đanh
đánh
đành
đảnh
dao
dáo
dào
dạo
đao
đáo
đào
đảo
đạo
dấp
dập
đáp
đắp
đạp
đập
dát
dắt
dạt
dật
dặt
đát
đất
đắt
đạt
đật
đặt
dàu
dâu
dấu
dầu
dẫu
dẩu
dậu
đau
đáu
đâu
đấu
đầu
đẩu
đậu
day
dáy
dày
dây
dãy
dấy
dầy
dẫy
dảy
dẩy
dạy
dậy
đay
đáy
đày
đây
đãy
đấy
đầy
đẫy
đảy
đẩy
đậy
de
dé
dè
dê
dẽ
dế
dề
dễ
dẻ
dể
dệ
đe
đé
đè
đê
đẽ
đế
đề
đễ
đẻ
để
đệ
đéc
dệch
đếch
dém
đem
đém
đèm
đêm
đếm
đềm
đệm
den
dèn
dền
dện
đen
đèn
đên
đến
đền
đẹn
dênh
dềnh
đênh
đềnh
đễnh
đểnh
deo
dẻo
đeo
đéo
đèo
đẽo
dép
dẹp
đẹp
đệp
dết
dẹt
dệt
đét
đẹt
đêu
đều
đểu
di
dí
dì
dĩ
dị
đi
đì
đĩ
dìa
dĩa
đía
đìa
đĩa
đỉa
địa
dích
dịch
đích
địch
diếc
diệc
điếc
diêm
diềm
diễm
diệm
điêm
điếm
điềm
điểm
điệm
diên
diễn
diện
điên
điến
điền
điển
điện
diềng
điêng
điếng
diếp
diệp
điệp
diết
diệt
diêu
diếu
diều
diễu
diệu
điêu
điếu
điều
điểu
điệu
dim
dím
dìm
din
dĩn
đin
dinh
dính
dĩnh
đinh
đính
đình
đĩnh
đỉnh
định
díp
dịp
dịt
đít
địt
díu
dìu
dịu
điu
đìu
địu
do
dó
dò
dô
dồ
dỗ
dỏ
dơ
dọ
dớ
dờ
dỡ
dở
dợ
đo
đó
đò
đô
đõ
đố
đồ
đỗ
đỏ
đơ
đổ
đọ
đớ
đờ
đỡ
độ
đợ
doa
doá
doạ
dóa
dọa
đoá
đoạ
đóa
đọa
đoác
doãi
đoái
đoài
doan
doãn
đoan
đoán
đoàn
đoản
đoạn
doãng
đoàng
đoãng
đoảng
doanh
doành
đoành
đoạt
dóc
dốc
dọc
dộc
đóc
đốc
đọc
độc
doi
dói
dòi
dôi
dõi
dối
dồi
dỗi
dơi
dổi
dọi
dời
dội
đoi
đói
đòi
đôi
đối
đồi
đỗi
đỏi
đổi
đọi
đới
đời
đội
đợi
dom
dóm
dòm
dỏm
dổm
dởm
dợm
đom
đóm
đòm
đôm
đốm
đồm
đỏm
đơm
đờm
đởm
don
dón
dồn
dơn
dọn
dớn
dờn
dợn
đon
đón
đòn
đôn
đốn
đồn
đơn
đọn
đớn
đờn
độn
đởn
dong
dóng
dòng
dông
dõng
dồng
dỏng
dọng
dộng
đong
đóng
đòng
đông
đống
đồng
đỏng
đổng
đọng
động
dọp
dớp
dộp
đốp
đọp
đớp
độp
đợp
dót
dốt
dột
đót
đốt
đọt
đớt
đột
đợt
du
dù
dũ
dư
dụ
dứ
dừ
dữ
dử
dự
đu
đú
đù
đủ
đụ
đứ
đừ
đử
dua
dúa
dùa
dũa
dưa
dứa
dừa
dựa
đua
đúa
đùa
đũa
đưa
đứa
đừa
dục
dức
dực
đúc
đục
đức
đực
duệ
duềnh
đuềnh
đuểnh
dúi
dùi
dũi
dủi
dụi
đui
đùi
đũi
đủi
dúm
dụm
đum
đúm
đùm
dun
dún
dùn
đun
đún
đùn
đụn
dung
dúng
dùng
dũng
dưng
dụng
dứng
dừng
dửng
dựng
đung
đúng
đùng
đũng
đủng
đưng
đụng
đứng
đừng
đựng
duốc
duộc
dược
đuốc
đước
được
duôi
duối
duỗi
dưới
dượi
đuôi
đuối
đuổi
đười
đượm
dướn
đuồn
đuỗn
đườn
đưỡn
dương
dướng
dường
dưỡng
dượng
đuống
đương
đường
dượt
đuột
đúp
đụp
dút
dụt
dứt
đút
đụt
đứt
duy
duyên
duyệt
e
é
è
ê
ế
ề
ẹ
ệ
éc
ẹc
ếch
ệch
em
ém
êm
ếm
en
én
ẻn
ện
eng
ềnh
ễnh
ệnh
eo
éo
èo
ẽo
ẻo
ẹo
ép
ẹp
ét
ẹt
êu
ga
gá
gà
gã
gả
gạ
gác
gấc
gạc
gặc
gạch
gai
gái
gài
gãi
gại
gam
gâm
găm
gấm
gầm
gắm
gằm
gẫm
gẩm
gậm
gặm
gan
gán
gàn
gân
găn
gần
gắn
gằn
gạn
gặn
gang
gàng
găng
gắng
gẵng
gặng
ganh
gánh
gành
gảnh
gạnh
gao
gáo
gào
gạo
gáp
gấp
gắp
gập
gặp
gắt
gạt
gật
gặt
gau
gáu
gàu
gâu
gấu
gầu
gẫu
gay
gáy
gày
gây
gãy
gấy
gầy
gẫy
gảy
gẩy
gạy
gậy
gen
ghe
ghé
ghè
ghê
ghẽ
ghế
ghề
ghẻ
ghẹ
ghếch
ghệch
ghém
ghen
ghèn
ghẹn
ghềnh
ghểnh
ghẹo
ghép
ghét
ghệt
ghi
ghì
ghiếc
ghiền
ghim
ghìm
ghính
ghịt
gi
gí
gì
gỉ
gia
giá
già
giã
giả
giạ
gịa
giác
giấc
giặc
giai
giãi
giải
giại
giam
giám
giâm
giăm
giấm
giầm
giằm
giẫm
giẵm
giảm
giạm
giậm
giặm
gian
gián
giàn
giãn
giấn
giần
giắn
giằn
giản
giận
giặn
giang
giáng
giàng
giăng
giằng
giảng
giạng
gianh
giành
giảnh
giao
giáo
giào
giảo
giáp
giấp
giạp
giập
giát
giắt
giạt
giật
giặt
giàu
giâu
giấu
giầu
giảu
giậu
giày
giây
giãy
giấy
giầy
giẫy
gích
gie
gié
giê
giề
giẻ
giếc
gièm
giếm
gien
giền
giêng
giếng
giềng
gieo
giéo
giẹo
giẹp
giết
giễu
gìm
gin
gìn
gio
gió
giò
giô
giồ
giỗ
giỏ
giơ
giọ
giờ
giộ
giở
gióc
giọc
gioi
giói
giòi
giối
giồi
giỗi
giỏi
giổi
giọi
giới
giời
giội
gion
gión
giòn
giôn
giỏn
giờn
giỡn
giong
gióng
giông
giống
giồng
giỏng
giọng
giộp
giốt
giọt
gip
gíp
giu
giú
giũ
giừ
giữ
giua
giũa
giụa
giữa
giục
giúi
giùi
giủi
giụi
giùm
giun
giuộc
giương
giướng
giường
giượng
giúp
giựt
go
gò
gô
gõ
gồ
gỗ
gơ
gổ
gọ
gờ
gỡ
gộ
gở
goá
góa
góc
gốc
gộc
gói
gối
gồi
gỏi
gọi
gội
gởi
gợi
gom
gôm
gốm
gồm
gớm
gờm
gon
gòn
gôn
gọn
gờn
gợn
gông
gồng
gỏng
gọng
goòng
góp
gộp
gót
gọt
gột
gợt
gram
gu
gù
gụ
gừ
gùa
gục
gùi
gũi
gụi
gửi
gùn
gùng
gừng
guốc
guộc
guồi
gươm
gườm
gượm
guộn
guồng
gương
gường
gưỡng
gượng
guột
gút
gụt
ha
há
hà
hả
hạ
hác
hắc
hạc
hặc
hách
hạch
hai
hái
hài
hãi
hải
hại
ham
hám
hàm
hâm
hăm
hãm
hấm
hầm
hằm
hảm
hẩm
hẳm
hạm
hậm
hặm
han
hán
hàn
hân
hãn
hấn
hắn
hằn
hẳn
hạn
hận
hang
háng
hàng
hăng
hãng
hấng
hắng
hằng
hẫng
hẵng
hảng
hẩng
hạng
hanh
hánh
hành
hãnh
hảnh
hạnh
hao
háo
hào
hão
hảo
hạo
háp
hấp
hạp
hập
hát
hất
hắt
hạt
hau
háu
hàu
hâu
hấu
hầu
hẫu
hẩu
hậu
hay
háy
hây
hãy
hấy
hầy
hẩy
he
hé
hè
hê
hề
hễ
hể
hẹ
hệ
héc
hếch
hệch
hem
hèm
hẽm
hẻm
hẹm
hen
hén
hèn
hên
hến
hẻn
hển
hẹn
hênh
hềnh
hểnh
heo
héo
hèo
hẻo
hẹp
hét
hết
hệt
hếu
hi
hí
hì
hĩ
hỉ
hia
hích
hịch
hiếm
hiềm
hiểm
hiên
hiến
hiền
hiển
hiện
hiêng
hiếng
hiếp
hiệp
hiệt
hiếu
hiểu
hiệu
him
hĩm
hin
hình
hĩnh
hỉnh
híp
hít
hiu
ho
hó
hò
hô
hố
hồ
hỗ
hỏ
hơ
hổ
họ
hớ
hờ
hỡ
hộ
hở
hoa
hoá
hoà
hoả
hoạ
hóa
hòa
hỏa
họa
hoác
hoắc
hoặc
hoạch
hoai
hoài
hoải
hoại
hoăm
hoắm
hoan
hoán
hoàn
hoãn
hoằn
hoẳn
hoạn
hoang
hoàng
hoăng
hoãng
hoẵng
hoảng
hoánh
hoành
hoảnh
hoạnh
hoắt
hoạt
hoay
hoáy
hóc
hốc
học
hộc
hoe
hoè
hoẹ
hòe
họe
hoen
hoẻn
hoét
hoẹt
hoi
hói
hòi
hôi
hối
hồi
hỏi
hơi
hổi
hời
hỡi
hội
hởi
hợi
hom
hóm
hòm
hôm
hõm
hỏm
hổm
hớm
hờm
hợm
hon
hòn
hôn
hồn
hỗn
hỏn
hơn
hổn
hớn
hờn
hộn
hởn
hong
hóng
hòng
hông
hống
hồng
hỗng
hỏng
hổng
họng
hóp
họp
hớp
hộp
hợp
hót
hốt
hớt
hột
hợt
hu
hú
hù
hũ
hủ
hư
hụ
hứ
hừ
hữ
hử
hự
hua
hùa
hứa
huân
huấn
húc
hục
hức
hực
huê
huế
huề
huệ
huếch
huênh
hui
húi
hùi
hủi
hụi
hum
hùm
hũm
hụm
hừm
hun
hùn
hủn
hung
húng
hùng
hưng
hứng
hừng
hững
hửng
huơ
hước
hươm
hướm
hườm
hượm
hươn
huống
hương
hướng
hường
hưởng
huốt
hươu
húp
hụp
hút
hụt
hưu
hữu
hựu
huy
huý
huỷ
húy
hủy
huých
huỵch
huyên
huyền
huyễn
huyện
huyết
huyệt
huynh
huỳnh
huýt
i
í
ì
ĩ
ỉ
ị
ỉa
ích
ịch
im
ỉm
in
ín
ìn
ỉn
inh
ình
ĩnh
ít
ịt
iu
ỉu
ka
ke
ké
kè
kê
kẽ
kế
kề
kẻ
kể
kẹ
kệ
kéc
kếch
kệch
kem
kém
kèm
kẽm
kềm
ken
kén
kèn
kên
kền
kẹn
keng
kẻng
kênh
kềnh
kễnh
kệnh
keo
kéo
kèo
kẽo
kẻo
kẹo
kép
kếp
kẹp
két
kết
kẹt
kêu
kếu
kều
kha
khá
khà
khả
khác
khấc
khắc
khạc
khặc
khách
khai
khái
khải
kham
khám
khâm
khăm
khấm
khắm
khảm
khẳm
khặm
khan
khán
khàn
khân
khăn
khấn
khắn
khằn
khản
khẩn
khẳn
khang
kháng
khàng
khăng
khắng
khằng
khảng
khẳng
khạng
khanh
khánh
khảnh
khao
kháo
khảo
khạo
kháp
khấp
khắp
khạp
khập
khát
khất
khắt
khật
khau
kháu
khâu
khấu
khẩu
khay
kháy
khảy
khẩy
khe
khé
khè
khê
khẽ
khế
khề
khẻ
khệ
khẹc
khem
khen
khén
khèn
khênh
khềnh
khễnh
khểnh
khệnh
kheo
khéo
khèo
khẻo
khép
khét
khêu
khều
khi
khí
khì
khỉ
khía
khịa
khích
khiêm
khiếm
khiên
khiến
khiền
khiển
khiêng
khiễng
khiệng
khiếp
khiết
khiêu
khiếu
khin
khìn
khinh
khĩnh
khỉnh
khít
khịt
khiu
khíu
kho
khó
khò
khô
khố
khỏ
khơ
khổ
khớ
khờ
khoa
khoá
khoả
khóa
khỏa
khoác
khoai
khoái
khoải
khoăm
khoắm
khoằm
khoan
khoán
khoăn
khoắn
khoản
khoang
khoáng
khoắng
khoảng
khoanh
khoảnh
khoào
khoát
khoắt
khoáy
khóc
khốc
khoe
khoé
khoẻ
khóe
khỏe
khoen
khoeo
khoèo
khoẻo
khoét
khoi
khói
khôi
khối
khỏi
khơi
khới
khởi
khom
khóm
khòm
khọm
khôn
khốn
khổn
khòng
không
khống
khỏng
khổng
khớp
khu
khú
khù
khủ
khư
khụ
khứ
khừ
khử
khua
khứa
khuân
khuẩn
khuâng
khuất
khuây
khuấy
khúc
khục
khuê
khuếch
khui
khum
khúm
khung
khúng
khùng
khủng
khụng
khứng
khừng
khựng
khuơ
khước
khươi
khươm
khuôn
khươn
khuông
khương
khưỡng
khưởng
khướt
khượt
khướu
khụt
khứu
khuy
khuỵ
khuya
khuyên
khuyến
khuyển
khuyết
khuynh
khuỳnh
khuỷnh
khuýp
khuỷu
khuỵu
ki
kí
kì
kĩ
kỉ
kị
kia
kìa
kích
kịch
kiêm
kiếm
kiềm
kiểm
kiệm
kiên
kiến
kiền
kiện
kiêng
kiếng
kiềng
kiễng
kiểng
kiếp
kiết
kiệt
kiêu
kiếu
kiều
kiểu
kiệu
kim
kìm
kín
kìn
kinh
kính
kình
kỉnh
kíp
kịp
kít
kịt
kĩu
ký
kỳ
kỹ
kỵ
la
lá
là
lã
lả
lạ
lác
lấc
lắc
lạc
lặc
lách
lạch
lai
lái
lài
lãi
lải
lại
lam
làm
lâm
lăm
lãm
lấm
lầm
lắm
lằm
lẫm
lảm
lẩm
lẳm
lạm
lặm
lan
lán
làn
lân
lăn
lãn
lấn
lần
lằn
lẫn
lẩn
lẳn
lạn
lận
lặn
lang
láng
làng
lâng
lăng
lãng
lắng
lằng
lẵng
lảng
lẳng
lạng
lặng
lanh
lánh
lành
lãnh
lảnh
lạnh
lao
láo
lào
lão
lảo
lạo
láp
lấp
lắp
lạp
lập
lặp
lát
lất
lắt
lạt
lật
lặt
lau
láu
làu
lâu
lầu
lảu
lẩu
lạu
lậu
lay
láy
lây
lấy
lầy
lẫy
lảy
lẩy
lạy
lậy
le
lé
lè
lê
lẽ
lề
lễ
lẻ
lể
lẹ
lệ
léc
lếch
lệch
lem
lém
lèm
lẻm
lẹm
len
lén
lèn
lên
lẽn
lẻn
lẹn
leng
léng
lẻng
lênh
lềnh
lệnh
leo
léo
lèo
lẽo
lẻo
lẹo
lép
lẹp
lét
lết
lẹt
lệt
lêu
lếu
lều
lễu
lểu
li
lí
lì
lĩ
lị
lia
lìa
lịa
lích
lịch
liếc
liêm
liếm
liềm
liễm
liệm
liên
liến
liền
liễn
liêng
liếng
liểng
liệng
liếp
liệp
liệt
liêu
liều
liễu
liệu
lim
lìm
lỉm
lịm
lin
linh
lính
lình
lĩnh
lỉnh
lịnh
líp
lít
liu
líu
lìu
lỉu
lịu
lo
ló
lò
lô
lõ
lố
lồ
lỗ
lơ
lổ
lọ
lớ
lờ
lỡ
lộ
lở
lợ
loa
loá
loà
loã
loả
lòa
loạc
loài
loại
loan
loàn
loăn
loạn
loang
loáng
loàng
loăng
loãng
loằng
loảng
loạng
loanh
loát
loắt
loạt
loay
lóc
lốc
lọc
lộc
loe
loé
loè
lóe
lòe
loen
loét
loẹt
loi
lói
lòi
lôi
lõi
lối
lồi
lỗi
lỏi
lơi
lọi
lới
lời
lỡi
lội
lởi
lợi
lom
lóm
lòm
lôm
lõm
lốm
lồm
lỏm
lổm
lọm
lờm
lỡm
lộm
lởm
lợm
lon
lòn
lốn
lồn
lỏn
lơn
lổn
lọn
lớn
lờn
lộn
lởn
lợn
long
lóng
lòng
lông
lõng
lồng
lỏng
lổng
lọng
lộng
loong
lóp
lốp
lọp
lớp
lộp
lợp
lót
lốt
lọt
lớt
lột
lợt
lu
lú
lù
lũ
lủ
lư
lụ
lừ
lữ
lử
lự
lua
lúa
lùa
lũa
lưa
lụa
lứa
lừa
lữa
lửa
lựa
luân
luấn
luẩn
luận
luật
lúc
lục
lức
lực
lui
lúi
lùi
lũi
lủi
lụi
lum
lúm
lùm
lũm
lủm
lụm
lún
lùn
lũn
lủn
lụn
lung
lúng
lùng
lũng
lủng
lưng
lụng
lừng
lững
lửng
lựng
luốc
luộc
lược
lưới
lười
lưỡi
luôm
luộm
lươm
lườm
lượm
luôn
luồn
lươn
lườn
lượn
luông
luống
luồng
luỗng
lương
lướng
lường
lưỡng
lượng
luốt
lướt
lượt
lúp
lụp
lút
lụt
lứt
lưu
lựu
luý
luỹ
luỵ
lũy
lụy
luya
luých
luyến
luyện
luyn
luýnh
ly
lý
ma
má
mà
mã
mả
mạ
mác
mắc
mạc
mặc
mách
mạch
mai
mái
mài
mãi
mải
mại
mám
mâm
măm
mầm
mắm
mẫm
mẩm
mậm
man
mán
màn
mân
măn
mãn
mấn
mần
mắn
mằn
mẫn
mẩn
mẳn
mạn
mận
mặn
mang
máng
màng
mâng
măng
mãng
mầng
mắng
mảng
mạng
manh
mánh
mành
mãnh
mảnh
mạnh
mao
máo
mào
mão
mạo
mấp
mạp
mập
mát
mất
mắt
mạt
mật
mặt
mau
máu
màu
mâu
mấu
mầu
mẫu
mẩu
mậu
may
máy
mày
mây
mấy
mầy
mảy
mẩy
mạy
mậy
me
mé
mè
mê
mẽ
mế
mề
mễ
mẻ
mẹ
mệ
méc
mếch
mem
mém
mèm
mềm
men
mén
mèn
mên
mến
mền
meng
mèng
mênh
mệnh
meo
méo
mèo
mẻo
mẹo
mép
mẹp
mét
mết
mẹt
mệt
mếu
mi
mí
mì
mĩ
mỉ
mị
mia
mía
mỉa
mích
mịch
miên
miến
miền
miễn
miện
miếng
miệng
miết
miệt
miêu
miếu
miều
miễu
mim
mím
mĩm
mỉm
min
mìn
mịn
minh
mình
mịnh
míp
mít
mịt
míu
mo
mó
mò
mô
mõ
mố
mồ
mỗ
mỏ
mơ
mổ
mọ
mớ
mờ
mỡ
mộ
mở
mợ
moay
móc
mốc
mọc
mộc
moi
mói
mòi
môi
mối
mồi
mỗi
mỏi
mơi
mọi
mới
mời
mội
mom
móm
mòm
môm
mõm
mồm
mỏm
mớm
mờm
mon
món
mòn
môn
mồn
mơn
mọn
mớn
mởn
mong
móng
mòng
mông
mống
mồng
mỏng
mổng
mọng
mộng
moóc
moong
móp
mọp
mớp
mót
mốt
mọt
một
mu
mú
mù
mũ
mủ
mụ
mua
múa
mùa
mưa
mứa
mửa
mựa
múc
mục
mức
mực
mui
múi
mùi
mũi
mủi
mụi
mum
múm
mũm
mủm
mun
mún
mùn
mủn
mụn
mung
mùng
mủng
mưng
mừng
mửng
mược
muôi
muối
muồi
muỗi
muội
mươi
mười
mưởi
muỗm
muôn
muốn
muộn
mướn
mượn
muông
muống
muồng
muỗng
mương
mường
mướp
muốt
mướt
mượt
mưỡu
múp
mụp
mút
mụt
mứt
mưu
mứu
na
ná
nà
nã
nả
nạ
nác
nấc
nắc
nạc
nặc
nách
nai
nái
nài
nải
nại
nam
nám
năm
nấm
nầm
nắm
nằm
nạm
nậm
nan
nán
nàn
nân
năn
nấn
nần
nắn
nằn
nẫn
nản
nạn
nặn
nang
náng
nàng
nâng
năng
nấng
nắng
nằng
nẫng
nạng
nậng
nặng
nanh
nánh
nành
nạnh
nao
náo
nào
não
nảo
nạo
náp
nấp
nắp
nạp
nập
nát
nạt
nau
náu
nâu
nấu
nẫu
nậu
nay
náy
này
nây
nãy
nấy
nầy
nẫy
nảy
nẩy
nạy
nậy
ne
né
nè
nê
nề
nẻ
nể
nẹ
nệ
nem
ném
nêm
nếm
nệm
nen
nén
nên
nến
nền
nện
nênh
neo
néo
nèo
nẻo
nép
nếp
nẹp
nét
nết
nẹt
nêu
nếu
nga
ngà
ngã
ngả
ngác
ngấc
ngắc
ngạc
ngách
ngạch
ngai
ngái
ngài
ngãi
ngải
ngại
ngam
ngám
ngàm
ngâm
ngăm
ngấm
ngầm
ngắm
ngẫm
ngẩm
ngậm
ngan
ngán
ngàn
ngân
ngăn
ngấn
ngần
ngắn
ngằn
ngẫn
ngẩn
ngạn
ngận
ngang
ngáng
ngàng
ngãng
ngẵng
ngẩng
ngẳng
ngành
ngảnh
ngạnh
ngao
ngáo
ngào
ngão
ngạo
ngáp
ngấp
ngập
ngát
ngất
ngắt
ngạt
ngật
ngặt
ngau
ngáu
ngàu
ngâu
ngấu
ngầu
ngẫu
ngậu
ngay
ngáy
ngày
ngây
ngấy
ngầy
ngậy
nghe
nghé
nghè
nghê
nghề
nghễ
nghể
nghẹ
nghệ
nghếch
nghệch
nghen
nghén
nghèn
nghẽn
nghển
nghẹn
nghện
nghênh
nghễnh
nghểnh
nghèo
nghẽo
nghẻo
nghẹo
nghét
nghẹt
nghêu
nghều
nghễu
nghểu
nghệu
nghi
nghí
nghì
nghĩ
nghỉ
nghị
nghía
nghĩa
nghịch
nghiêm
nghiễm
nghiệm
nghiên
nghiến
nghiền
nghiện
nghiêng
nghiệp
nghiệt
nghiêu
nghỉm
nghìn
nghỉn
nghinh
nghĩnh
nghỉnh
nghít
nghịt
nghiu
nghỉu
nghịu
nghuếch
ngo
ngó
ngò
ngô
ngõ
ngố
ngồ
ngỗ
ngỏ
ngơ
ngổ
ngọ
ngớ
ngờ
ngỡ
ngộ
ngợ
ngoa
ngoã
ngõa
ngoác
ngoắc
ngoạc
ngoặc
ngoách
ngoai
ngoái
ngoài
ngoải
ngoại
ngoàm
ngoạm
ngoan
ngoãn
ngoằn
ngoạn
ngoang
ngoằng
ngoẵng
ngoảng
ngoảnh
ngoao
ngoáo
ngoáp
ngoắt
ngoặt
ngoay
ngoáy
ngoảy
ngoạy
ngóc
ngốc
ngọc
ngộc
ngoe
ngoé
ngóe
ngoen
ngoẻn
ngoéo
ngoèo
ngoẻo
ngoẹo
ngoét
ngoi
ngói
ngòi
ngôi
ngõi
ngồi
ngơi
ngời
ngợi
ngóm
ngòm
ngồm
ngỏm
ngơm
ngổm
ngờm
ngợm
ngon
ngón
ngòn
ngôn
ngốn
ngồn
ngỏn
ngơn
ngổn
ngọn
ngớn
ngộn
ngong
ngóng
ngòng
ngông
ngõng
ngồng
ngỗng
ngỏng
ngọng
ngóp
ngớp
ngợp
ngót
ngốt
ngọt
ngớt
ngột
ngu
ngú
ngù
ngũ
ngủ
ngư
ngụ
ngứ
ngừ
ngữ
ngự
ngưa
ngụa
ngứa
ngừa
ngửa
ngựa
nguây
nguẩy
nguậy
ngúc
ngục
ngực
nguệch
ngùi
ngủi
ngửi
ngủm
ngụm
ngún
ngùn
ngủn
ngúng
ngùng
ngủng
ngưng
ngừng
ngửng
ngước
ngược
nguôi
nguồi
nguội
ngươi
người
nguồn
ngường
ngưỡng
ngưởng
ngượng
ngụp
ngút
ngụt
ngứt
ngưu
nguy
nguỵ
ngụy
nguyên
nguyền
nguyễn
nguyện
nguyệt
nguýt
nguỷu
nha
nhá
nhà
nhã
nhả
nhác
nhấc
nhắc
nhạc
nhách
nhai
nhái
nhài
nhãi
nhải
nhại
nham
nhám
nhàm
nhâm
nhăm
nhấm
nhầm
nhắm
nhằm
nhảm
nhẩm
nhậm
nhặm
nhan
nhàn
nhân
nhăn
nhãn
nhấn
nhần
nhắn
nhằn
nhẫn
nhẵn
nhản
nhẩn
nhẳn
nhạn
nhận
nhặn
nhang
nháng
nhàng
nhâng
nhăng
nhãng
nhắng
nhằng
nhẵng
nhẳng
nhạng
nhặng
nhanh
nhánh
nhành
nhảnh
nhạnh
nhao
nháo
nhào
nhão
nhảo
nhạo
nháp
nhấp
nhắp
nhạp
nhập
nhát
nhất
nhắt
nhạt
nhật
nhặt
nhau
nhàu
nhâu
nhầu
nhảu
nhẩu
nhậu
nhay
nháy
nhày
nhây
nhầy
nhẫy
nhảy
nhẩy
nhạy
nhậy
nhe
nhé
nhè
nhẽ
nhễ
nhẻ
nhể
nhẹ
nhếch
nhệch
nhem
nhèm
nhẻm
nhẹm
nhen
nhén
nhẹn
nhện
nhênh
nheo
nhéo
nhèo
nhẽo
nhẹo
nhép
nhẹp
nhét
nhẹt
nhếu
nhểu
nhệu
nhi
nhí
nhì
nhĩ
nhỉ
nhị
nhía
nhích
nhiếc
nhiễm
nhiệm
nhiên
nhiễn
nhiếp
nhiệt
nhiêu
nhiều
nhiễu
nhím
nhín
nhìn
nhịn
nhinh
nhính
nhỉnh
nhíp
nhịp
nhít
nhịt
nhiu
nhíu
nhỉu
nhịu
nho
nhó
nhò
nhô
nhõ
nhố
nhỏ
nhơ
nhổ
nhọ
nhớ
nhờ
nhỡ
nhở
nhợ
nhoà
nhóa
nhòa
nhoai
nhoài
nhoàm
nhoang
nhoáng
nhoạng
nhoay
nhoáy
nhóc
nhốc
nhọc
nhoe
nhoè
nhóe
nhòe
nhoen
nhoèn
nhoẻn
nhoét
nhoẹt
nhoi
nhói
nhôi
nhối
nhồi
nhơi
nhời
nhội
nhởi
nhom
nhóm
nhòm
nhôm
nhõm
nhồm
nhỏm
nhơm
nhổm
nhớm
nhờm
nhon
nhón
nhôn
nhõn
nhốn
nhồn
nhơn
nhổn
nhọn
nhớn
nhờn
nhỡn
nhộn
nhởn
nhong
nhóng
nhòng
nhông
nhõng
nhồng
nhỏng
nhộng
nhóp
nhớp
nhót
nhốt
nhọt
nhớt
nhột
nhợt
nhu
nhú
nhù
nhũ
nhủ
như
nhụ
nhứ
nhừ
nhử
nhự
nhúa
nhụa
nhựa
nhuần
nhuận
nhúc
nhục
nhức
nhuế
nhuệ
nhui
nhúi
nhùi
nhủi
nhụi
nhum
nhúm
nhún
nhùn
nhũn
nhủn
nhung
nhúng
nhùng
nhũng
nhủng
nhưng
nhụng
những
nhửng
nhuốc
nhược
nhuôm
nhuốm
nhuộm
nhướn
nhương
nhướng
nhường
nhưỡng
nhượng
nhút
nhụt
nhứt
nhựt
nhuỵ
nhụy
nhuyễn
ni
nì
nỉ
nia
nĩa
ních
nịch
niêm
niềm
niệm
niên
niền
niềng
niễng
niết
niệt
niêu
niệu
nin
nín
ninh
nính
nình
nịnh
níp
nít
nịt
niu
níu
nịu
no
nó
nò
nô
nõ
nố
nồ
nỗ
nỏ
nơ
nổ
nọ
nớ
nờ
nỡ
nộ
nở
nợ
noa
noãn
nóc
nốc
nọc
noi
nói
nòi
nôi
nối
nồi
nỗi
nỏi
nơi
nổi
nới
nội
nom
nòm
nôm
nồm
nỏm
nơm
nờm
nỡm
nộm
non
nón
nôn
nõn
nọn
nộn
nong
nóng
nòng
nông
nống
nồng
nỗng
nổng
nọng
nóp
nớp
nộp
nợp
nót
nốt
nọt
nớt
nột
nu
nư
nụ
nữ
nự
nua
nủa
nưa
nứa
nữa
nửa
núc
nục
nức
nực
núi
nùi
núm
nùn
nung
núng
nùng
nũng
nưng
nừng
nựng
nuốc
nuộc
nước
nược
nuôi
nuối
nuốm
nườm
nuông
nương
nướng
nường
nượp
nuốt
nuột
núp
nút
nứt
o
ó
ò
ô
ố
ồ
ơ
ổ
ọ
ớ
ờ
ộ
ở
ợ
oa
oà
òa
oác
oách
oạch
oai
oái
oài
oải
oại
oàm
oăm
oan
oán
oằn
oản
oẳn
oang
oàng
oăng
oẳng
oanh
oành
oạp
oát
oắt
oặt
óc
ốc
ọc
ộc
oe
oé
oẻ
oẹ
óe
ỏe
ọe
oi
ói
òi
ôi
ối
ỏi
ơi
ổi
ọi
ới
om
òm
ôm
ốm
ồm
ỏm
ớm
ỡm
ôn
ồn
ỏn
ơn
ổn
ớn
ờn
ộn
ong
óng
òng
ông
õng
ống
ồng
ỏng
ổng
óp
ốp
ọp
ộp
ót
ốt
ọt
ớt
ợt
pa
pác
palăng
pan
panh
pao
páp
pe
pê
pha
phá
phà
phả
phác
phắc
phạc
phách
phạch
phai
phái
phải
phàm
phăm
phầm
phẩm
phạm
phán
phàn
phân
phăn
phấn
phần
phắn
phẫn
phản
phẩn
phạn
phận
phang
phàng
phăng
phảng
phẳng
phạng
phanh
phành
phao
pháo
phào
pháp
phấp
phắp
phập
phát
phất
phắt
phạt
phật
phau
phẫu
phay
phây
phảy
phẩy
phe
phè
phê
phế
phề
phệ
phéc
phếch
phen
phèn
phên
phễn
phéng
phèng
phềnh
phệnh
pheo
phèo
phép
phét
phết
phẹt
phệt
phếu
phều
phễu
phi
phí
phì
phỉ
phị
phía
phìa
phịa
phích
phịch
phiếm
phiên
phiến
phiền
phiện
phiết
phiệt
phiêu
phiếu
phiệu
phim
phím
phin
phinh
phính
phình
phĩnh
phỉnh
phịt
phiu
phịu
pho
phó
phò
phô
phố
phồ
phơ
phổ
phờ
phở
phóc
phốc
phoi
phòi
phôi
phối
phơi
phổi
phới
phom
phôm
phồm
phôn
phồn
phơn
phớn
phỡn
phởn
phong
phóng
phòng
phông
phồng
phỗng
phỏng
phổng
phọng
phộng
phoóc
phốp
phót
phọt
phớt
phu
phú
phù
phũ
phủ
phụ
phua
phứa
phựa
phúc
phục
phức
phui
phủi
phun
phún
phùn
phung
phúng
phùng
phưng
phụng
phừng
phước
phướn
phưỡn
phương
phướng
phường
phượng
phượu
phút
phụt
phứt
phựt
phuy
pi
pin
ping
pít
pô
pơ
pom
pông
pu
pụa
puốc
qua
quá
quà
quả
quạ
quác
quấc
quắc
quạc
quặc
quách
quạch
quai
quái
quài
quải
quại
quăm
quắm
quằm
quẳm
quặm
quan
quán
quàn
quân
quăn
quấn
quần
quắn
quằn
quẫn
quản
quẩn
quận
quặn
quang
quáng
quàng
quăng
quãng
quầng
quảng
quẩng
quẳng
quạng
quặng
quanh
quánh
quành
quạnh
quao
quáo
quào
quắp
quặp
quát
quất
quắt
quạt
quật
quặt
quau
quáu
quàu
quạu
quay
quày
quây
quấy
quầy
quẫy
quảy
quẩy
quạy
quậy
que
qué
què
quê
quẽ
quế
quẻ
quệ
quệch
quen
quén
quèn
quên
quện
quềnh
quệnh
queo
quéo
quèo
quẹo
quét
quết
quẹt
quệt
quếu
quều
quít
quịt
quơ
quớ
quờ
quở
quoàng
quoạng
quoắt
quốc
quuyết
quy
quý
quỳ
quỹ
quỷ
quỵ
quých
quyên
quyến
quyền
quyển
quyện
quyết
quyệt
quýnh
quỳnh
quỷnh
quỵp
quýt
quỵt
quýu
ra
rá
rà
rã
rả
rạ
rác
rắc
rạc
rặc
rách
rạch
rai
rái
rài
rãi
rải
ram
rám
râm
răm
rấm
rầm
rắm
rằm
rẫm
rẩm
rạm
rậm
rặm
ran
rán
ràn
rân
răn
rấn
rần
rắn
rằn
rẳn
rạn
rận
rặn
rang
ráng
ràng
răng
rằng
rảng
rạng
rặng
ranh
rành
rãnh
rảnh
rao
ráo
rào
rão
rảo
rạo
ráp
rấp
rắp
rạp
rập
rát
rất
rắt
rạt
rật
rặt
rau
ráu
râu
rầu
rảu
ray
ráy
rày
rây
rãy
rầy
rẫy
rảy
rẩy
rạy
re
ré
rè
rê
rẽ
rế
rề
rễ
rẻ
rể
rệ
rếch
rệch
rèm
rêm
ren
rén
rèn
rên
rến
rền
rện
reng
rẻng
rềnh
rểnh
reo
réo
rèo
rẻo
rẹo
rếp
rệp
rét
rết
rẹt
rệt
rêu
rều
rệu
ri
rí
rì
rĩ
rỉ
rị
ria
rìa
rỉa
rịa
rích
rịch
riềm
riên
riêng
riềng
riết
riệt
riêu
riếu
riễu
rim
rin
rĩn
rịn
rinh
rình
rỉnh
rịp
rít
rịt
riu
ríu
rìu
ro
ró
rò
rô
rõ
rồ
rỗ
rỏ
rơ
rổ
rọ
rớ
rờ
rỡ
rộ
rở
rợ
roa
róc
rốc
rọc
rộc
roi
rói
ròi
rõi
rối
rồi
rỗi
rỏi
rơi
rổi
rọi
rời
rợi
rom
róm
ròm
rôm
rồm
rỏm
rơm
rọm
rớm
rờm
rộm
rởm
rợm
rón
ròn
rốn
rỏn
rơn
rổn
rờn
rỡn
rộn
rởn
rợn
rong
róng
ròng
rông
rống
rồng
rỗng
rổng
rộng
rốp
rớp
rộp
rợp
rót
rốt
rọt
rớt
rợt
ru
rú
rù
rũ
rủ
rư
rua
rùa
rũa
rủa
rưa
rụa
rứa
rữa
rửa
rựa
rúc
rục
rức
rực
rui
rúi
rùi
rủi
rụi
rum
rúm
rùm
rụm
run
rún
rùn
rủn
rung
rúng
rùng
rủng
rưng
rụng
rừng
rửng
ruốc
rước
ruối
ruồi
ruổi
rươi
rưới
rười
rưỡi
rưởi
rượi
ruộm
rươm
rướm
rườm
ruôn
rướn
rườn
rượn
ruồng
ruỗng
ruộng
rương
rường
ruốt
ruột
rượt
rượu
rúp
rút
rụt
rứt
sa
sá
sà
sã
sả
sạ
sác
sạc
sắc
sặc
sách
sạch
sai
sái
sài
sãi
sải
sam
sám
sàm
sâm
săm
sấm
sầm
sắm
sẫm
sẩm
sạm
sậm
sặm
san
sán
sàn
sân
săn
sấn
sần
sắn
sẵn
sản
sẩn
sạn
sang
sáng
sàng
săng
sắng
sằng
sảng
sanh
sánh
sành
sảnh
sao
sáo
sào
sảo
sạo
sáp
sấp
sắp
sạp
sập
sát
sất
sắt
sạt
sật
sặt
sau
sáu
sâu
sấu
sầu
sậu
say
sây
sấy
sầy
sảy
sẩy
sậy
se
sè
sê
sẽ
sề
sễ
sẻ
sể
sẹ
sệ
séc
sém
sẹm
sen
sên
sến
sền
sẻn
sênh
sểnh
seo
sèo
sẹo
sếp
sét
sệt
sêu
sếu
sều
si
sì
sĩ
sỉ
sị
sỉa
sịa
sịch
siếc
siểm
siễn
siêng
siểng
siết
siêu
sim
sin
sinh
sính
sình
sỉnh
sít
sịt
siu
so
sò
sô
số
sồ
sỗ
sỏ
sơ
sổ
sọ
sớ
sờ
sỡ
sộ
sở
sợ
soa
sòa
soái
soài
soải
soán
soàn
soạn
soảng
soạng
soát
soạt
sóc
sốc
sọc
soi
sói
sòi
sôi
sõi
sồi
sỏi
sổi
sới
sởi
sợi
sóm
sòm
sơm
sọm
sớm
sờm
son
són
sòn
sồn
sơn
sớn
sờn
sởn
song
sóng
sòng
sông
sõng
sống
sồng
sổng
soóc
soong
sốp
sộp
sót
sốt
sọt
sớt
sột
su
sú
sù
sư
sụ
sứ
sử
sự
sủa
sưa
sụa
sứa
sữa
sửa
suất
súc
sục
sức
sực
suê
sui
sùi
sủi
sum
sùm
sụm
sun
sún
sụn
sừn
sung
súng
sùng
sũng
sủng
sưng
sừng
sững
sửng
sựng
suối
sưởi
suôn
sườn
suông
suồng
sương
sướng
sường
sượng
suốt
sướt
sượt
súp
sụp
sút
sụt
sứt
sựt
sưu
sửu
suy
suý
súy
suyễn
suyển
suýt
suỵt
ta
tá
tà
tã
tả
tạ
tác
tấc
tắc
tạc
tặc
tách
tạch
tai
tái
tài
tãi
tải
tại
tam
tám
tàm
tâm
tăm
tấm
tầm
tắm
tằm
tẩm
tạm
tậm
tan
tán
tàn
tân
tăn
tấn
tần
tắn
tằn
tản
tẩn
tẳn
tận
tặn
tang
táng
tàng
tâng
tăng
tầng
tằng
tảng
tạng
tặng
tanh
tánh
tành
tạnh
tao
táo
tào
tảo
tạo
táp
tấp
tắp
tạp
tập
tát
tất
tắt
tạt
tật
tau
táu
tàu
tâu
tấu
tầu
tẩu
tậu
tay
táy
tày
tây
tấy
tầy
tẩy
te
té
tè
tê
tẽ
tế
tề
tễ
tẻ
tể
tệ
téc
tếch
tem
tém
tèm
têm
tẻm
ten
tèn
tên
tẽn
teng
tênh
tềnh
tễnh
tểnh
teo
téo
tèo
tẻo
tẹo
tép
tẹp
tệp
tét
têt
tết
tẹt
têu
tếu
tha
thá
thà
thả
thác
thắc
thạc
thách
thạch
thai
thái
thài
thãi
thải
tham
thám
thàm
thâm
thăm
thấm
thầm
thắm
thẫm
thảm
thẩm
thẳm
thậm
than
thán
thân
thăn
thần
thắn
thằn
thẫn
thản
thẩn
thận
thang
tháng
thăng
thắng
thằng
thảng
thẳng
thặng
thanh
thánh
thành
thảnh
thạnh
thao
tháo
thào
thảo
thạo
tháp
thấp
thắp
thạp
thập
thát
thất
thắt
thật
thau
tháu
thâu
thấu
thầu
thẩu
thay
tháy
thày
thây
thấy
thầy
thảy
the
thé
thè
thê
thẽ
thế
thề
thẻ
thể
thệ
thếch
thèm
thêm
thềm
then
thèn
thẹn
thện
thênh
theo
thèo
thẻo
thẹo
thép
thếp
thẹp
thét
thết
thêu
thều
thểu
thi
thí
thì
thĩ
thỉ
thị
thia
thía
thìa
thích
thịch
thiếc
thiêm
thiềm
thiểm
thiên
thiến
thiền
thiển
thiện
thiêng
thiềng
thiếp
thiệp
thiết
thiệt
thiêu
thiếu
thiều
thiểu
thiệu
thím
thin
thín
thìn
thinh
thính
thình
thỉnh
thịnh
thíp
thít
thịt
thiu
thìu
thỉu
thịu
tho
thó
thò
thô
thố
thồ
thỏ
thơ
thổ
thọ
thớ
thờ
thở
thợ
thoa
thoá
thoà
thoã
thoả
thóa
thòa
thỏa
thoai
thoái
thoải
thoại
thoán
thoàn
thoăn
thoang
thoáng
thoắng
thoảng
thoát
thoắt
thoạt
thóc
thốc
thọc
thộc
thoi
thói
thòi
thôi
thối
thồi
thỏi
thơi
thổi
thới
thời
thom
thóm
thòm
thồm
thỏm
thơm
thớm
thon
thôn
thốn
thồn
thỗn
thơn
thổn
thờn
thộn
thong
thòng
thông
thõng
thống
thóp
thộp
thót
thốt
thọt
thớt
thột
thợt
thu
thú
thù
thủ
thư
thụ
thứ
thừ
thử
thự
thua
thùa
thủa
thưa
thừa
thửa
thuần
thuẫn
thuận
thuật
thúc
thục
thức
thực
thuê
thuế
thuể
thui
thúi
thùi
thủi
thụi
thum
thùm
thủm
thun
thung
thúng
thùng
thũng
thủng
thưng
thụng
thừng
thững
thuở
thuốc
thuộc
thước
thược
thưỡi
thuộm
thuôn
thuốn
thuồn
thuỗn
thườn
thưỡn
thuồng
thuơng
thuổng
thương
thường
thưởng
thượng
thướt
thượt
thụp
thút
thụt
thuý
thuỳ
thuỷ
thuỵ
thúy
thùy
thủy
thụy
thuyên
thuyền
thuyết
ti
tí
tì
tĩ
tỉ
tị
tia
tía
tỉa
tịa
tích
tịch
tiếc
tiệc
tiêm
tiếm
tiềm
tiệm
tiên
tiến
tiền
tiễn
tiện
tiêng
tiếng
tiềng
tiếp
tiệp
tiết
tiệt
tiêu
tiếu
tiều
tiễu
tiểu
tim
tím
tìm
tỉm
tin
tín
tĩn
tinh
tính
tình
tĩnh
tỉnh
tịnh
típ
tít
tịt
tiu
tíu
tĩu
tịu
to
tó
tò
tô
tố
tồ
tỏ
tơ
tổ
tớ
tờ
tộ
tở
tợ
toa
toá
toà
toả
toạ
tòa
tỏa
tọa
toác
toạc
toái
toài
toại
toan
toán
toàn
toản
toang
toáng
toàng
toạng
toanh
toát
toáy
tóc
tốc
tọc
tộc
toe
toé
toè
toẽ
toẻ
tóe
tòe
tõe
tỏe
toen
toèn
toét
toẹt
toi
tói
tòi
tôi
tối
tồi
tỏi
tơi
tới
tời
tội
tom
tóm
tòm
tôm
tõm
tỏm
tởm
ton
tòn
tôn
tốn
tồn
tổn
tớn
tởn
tợn
tong
tòng
tông
tống
tồng
tỏng
tổng
tọng
toong
toòng
tóp
tốp
tọp
tớp
tợp
tót
tốt
tọt
tớt
tột
tout
tra
trá
trà
trã
trả
trác
trắc
trạc
trặc
trách
trạch
trai
trái
trài
trãi
trải
trại
tram
trám
tràm
trâm
trăm
trầm
trắm
trằm
trẫm
trảm
trẩm
trạm
trậm
tran
trán
tràn
trân
trăn
trấn
trần
trằn
trẩn
trận
trặn
trang
tráng
tràng
trâng
trăng
trắng
trảng
trạng
tranh
tránh
trành
trạnh
trao
tráo
trào
trảo
trạo
tráp
trấp
trập
trát
trắt
trạt
trật
trau
tràu
trâu
trấu
trầu
trảu
trẩu
trày
trây
trầy
trảy
trẩy
trạy
tre
trè
trê
trẽ
trề
trễ
trẻ
trẹ
trệ
trếch
trệch
trém
trèm
trèn
trên
trẽn
trển
trếnh
treo
tréo
trèo
trẻo
trẹo
trét
trết
trẹt
trệt
trêu
trếu
trệu
tri
trí
trì
trĩ
trị
trỉa
trịa
trích
trịch
triến
triền
triển
triện
triêng
triềng
triệng
triết
triệt
triêu
triều
triệu
trinh
trình
trĩnh
trịnh
trít
trịt
tríu
trìu
trĩu
tro
trò
trô
trố
trồ
trỗ
trỏ
trơ
trổ
trọ
trớ
trờ
trộ
trở
trợ
tróc
trốc
trọc
trộc
troi
trói
tròi
trôi
trối
trồi
trỗi
trỏi
trơi
trổi
trọi
trời
trội
trom
tróm
tròm
trôm
trõm
trộm
tron
tròn
trôn
trõn
trốn
trơn
trọn
trớn
trờn
trộn
trợn
trong
tróng
tròng
trông
trống
trồng
trỏng
trổng
trọng
trộng
trớp
trót
trốt
trọt
trớt
trợt
tru
trú
trù
trủ
trụ
trứ
trừ
trữ
trự
trưa
trụa
trừa
truân
truất
truật
trúc
trục
trực
trui
trùi
trũi
trụi
trúm
trùm
trụm
trun
trùn
trụn
trung
trúng
trùng
trũng
trưng
trụng
trứng
trừng
trửng
trước
trườn
truông
truồng
trương
trướng
trường
trưỡng
trưởng
trượng
truột
trượt
trụp
trút
trụt
trừu
truy
truỳ
truỵ
trụy
truyền
truyện
tu
tú
tù
tủ
tư
tụ
tứ
từ
tử
tự
tua
túa
tủa
tưa
tứa
tửa
tựa
tuân
tuấn
tuần
tuẫn
tuất
túc
tục
tức
tuế
tuệ
tuếch
tuệch
tuềnh
tui
túi
tủi
tụi
tum
túm
tùm
tũm
tủm
tụm
tun
tủn
tung
túng
tùng
tưng
tụng
từng
tửng
tuốc
tuộc
tước
tược
tuồi
tuổi
tươi
tưới
tưởi
tươm
tườm
tuôn
tuốn
tuồn
tướn
tuông
tuồng
tương
tướng
tường
tưởng
tượng
tướp
tượp
tuốt
tuột
tướt
tượt
tườu
túp
tút
tụt
tửu
tựu
tuy
tuý
tuỳ
tuỷ
tuỵ
túy
tùy
tủy
tụy
tuya
tuyên
tuyến
tuyền
tuyển
tuyết
tuyệt
tuyn
tuýp
tuýt
ty
u
ú
ù
ủ
ư
ụ
ứ
ừ
ử
úa
ùa
ủa
ưa
ụa
ứa
ựa
uẩn
uất
uẩy
úc
ục
ức
ực
uế
uể
ui
úi
ủi
um
úm
ùm
un
ùn
ủn
ung
úng
ùng
ủng
ưng
ứng
ừng
ửng
uở
ước
ươi
uôm
ươm
ướm
uốn
ươn
ườn
ưỡn
uống
uổng
ương
ướp
uột
ướt
úp
ụp
út
ụt
ưu
uy
uý
uỷ
úy
ủy
uỵch
uyên
uyển
uỳnh
v
va
vá
và
vã
vả
vạ
vác
vắc
vạc
vặc
vách
vạch
vai
vái
vài
vãi
vải
vại
vàm
vâm
vằm
vạm
vậm
van
ván
vàn
vân
văn
vãn
vấn
vần
vắn
vằn
vẫn
vẩn
vạn
vận
vặn
vang
váng
vàng
vâng
văng
vãng
vầng
vắng
vằng
vảng
vẳng
vạng
vanh
vánh
vành
vãnh
vảnh
vạnh
vao
váo
vào
váp
vấp
vạp
vập
vát
vất
vắt
vạt
vật
vặt
vấu
vầu
vẩu
vay
váy
vày
vây
vấy
vầy
vẫy
vảy
vẩy
vạy
vậy
ve
vé
vè
vê
vẽ
vế
về
vẻ
vệ
véc
vẹc
vếch
vẹm
ven
vén
vên
vền
vẻn
vẹn
vện
vênh
vểnh
veo
véo
vèo
vẻo
vẹo
vét
vết
vẹt
vệt
vêu
vếu
vều
vi
ví
vì
vĩ
vỉ
vị
vía
vỉa
vích
việc
viêm
viên
viền
viễn
viển
viện
viếng
viết
việt
vịm
vin
vịn
vinh
vĩnh
vịnh
vít
vịt
víu
vo
vó
vò
vô
võ
vố
vồ
vỗ
vỏ
vơ
vổ
vọ
vớ
vờ
vỡ
vở
vợ
voan
vóc
vốc
vọc
voi
vói
vòi
vôi
vối
vồi
vơi
vọi
với
vời
vội
vợi
vòm
von
vón
vòn
vôn
vốn
vồn
vỏn
vờn
vởn
vong
vóng
vòng
vông
võng
vống
vồng
vỏng
vổng
vọng
vọp
vót
vọt
vớt
vợt
vu
vú
vù
vũ
vụ
vua
vùa
vừa
vữa
vựa
vúc
vục
vức
vực
vui
vùi
vũm
vun
vùn
vụn
vung
vùng
vũng
vưng
vụng
vừng
vững
vửng
vựng
vược
vươn
vườn
vượn
vuông
vương
vướng
vưởng
vượng
vuốt
vuột
vượt
vút
vụt
vứt
vưu
xa
xá
xà
xã
xả
xạ
xác
xấc
xắc
xạc
xách
xạch
xái
xài
xải
xam
xám
xàm
xâm
xăm
xầm
xắm
xảm
xẩm
xạm
xan
xán
xăn
xắn
xẩn
xang
xáng
xàng
xăng
xằng
xẵng
xanh
xành
xảnh
xao
xáo
xào
xảo
xạo
xáp
xấp
xắp
xạp
xập
xát
xắt
xàu
xâu
xấu
xầu
xảu
xẩu
xạu
xay
xáy
xây
xảy
xẩy
xe
xé
xè
xê
xế
xề
xẻ
xể
xệ
xéc
xẹc
xếch
xệch
xem
xềm
xen
xén
xèn
xên
xẻn
xèng
xẻng
xênh
xềnh
xểnh
xeo
xéo
xèo
xẽo
xẻo
xẹo
xép
xếp
xẹp
xệp
xét
xẹt
xệt
xêu
xều
xệu
xi
xí
xì
xỉ
xị
xia
xía
xìa
xỉa
xích
xịch
xiếc
xiêm
xiểm
xiên
xiển
xiềng
xiểng
xiết
xiêu
xim
xin
xỉn
xịn
xinh
xính
xình
xĩnh
xỉnh
xit
xít
xịt
xíu
xìu
xỉu
xịu
xo
xó
xô
xố
xồ
xỏ
xơ
xổ
xọ
xớ
xờ
xỡ
xở
xoa
xoá
xoà
xoã
xoả
xóa
xòa
xõa
xỏa
xoác
xoạc
xoạch
xoai
xoài
xoải
xoàm
xoan
xoàn
xoăn
xoắn
xoẳn
xoang
xoàng
xoảng
xoạng
xoành
xoát
xoạt
xoay
xoáy
xóc
xốc
xọc
xộc
xoe
xoè
xòe
xọe
xoen
xoèn
xoét
xoẹt
xoi
xói
xôi
xối
xơi
xổi
xới
xởi
xom
xóm
xòm
xôm
xõm
xồm
xơm
xổm
xờm
xon
xón
xôn
xốn
xồn
xơn
xộn
xởn
xong
xòng
xông
xõng
xống
xồng
xỏng
xổng
xoong
xóp
xốp
xọp
xớp
xộp
xợp
xót
xốt
xớt
xợt
xu
xú
xù
xũ
xụ
xứ
xừ
xử
xự
xua
xưa
xửa
xuân
xuẩn
xuất
xuây
xúc
xục
xức
xực
xuê
xuề
xuể
xuệch
xuềnh
xui
xúi
xùi
xụi
xum
xúm
xùm
xun
xung
xúng
xùng
xủng
xưng
xứng
xừng
xửng
xước
xược
xuôi
xười
xuộm
xuống
xuồng
xuổng
xương
xướng
xường
xưởng
xúp
xụp
xút
xuy
xuý
xuỳ
xúy
xùy
xuya
xuyên
xuyến
xuyết
xuynh
xuýt
xuỵt
y
ý
ỳ
ỷ
yếm
yểm
yên
yến
yêng
yểng
yết
yêu
yếu
yểu
